# CleanArchitectureWebApi

./: .gitignore  README.md
MyCleanArchitectureApp/: MyCleanArchitectureApp.sln  README.md
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Application/: MyCleanArchitectureApp.Application.csproj
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Application/Interfaces/: IOrderService.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Application/MapperProfile/: OrderProfile.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Application/Services/: OrderService.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Application/Validators/: OrderValidator.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Domain/Entities/: Order.cs  OrderItem.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Domain/Interfaces/: IOrderRepository.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Infrastructure/: MyCleanArchitectureApp.Infrastructure.csproj
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Infrastructure/Configurations/: DatabaseConfiguration.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Infrastructure/Data/: ApplicationDbContext.cs  OrderRepository.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Infrastructure/Entities/: OrderEntity.cs  OrderItemEntity.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Infrastructure/Interfaces/: IAzureQueueService.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.Infrastructure/Messaging/: AzureQueueService.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.WebAPI/: MyCleanArchitectureApp.WebAPI.csproj  Program.cs  appsettings.json
MyCleanArchitectureApp/src/MyCleanArchitectureApp.WebAPI/Controllers/: OrderController.cs
MyCleanArchitectureApp/src/MyCleanArchitectureApp.WebAPI/Properties/: launchSettings.json
