<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
     <PackageReference Include="AutoMapper" Version="13.0.1" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCleanArchitectureApp.Domain\MyCleanArchitectureApp.Domain.csproj" />
  </ItemGroup>

</Project>