<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCleanArchitectureApp.Domain\MyCleanArchitectureApp.Domain.csproj" />
    <ProjectReference Include="..\MyCleanArchitectureApp.Infrastructure\MyCleanArchitectureApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MyCleanArchitectureApp.Application\MyCleanArchitectureApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="13.0.1" />

    
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>