<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCleanArchitectureApp.Domain\MyCleanArchitectureApp.Domain.csproj" />
    <ProjectReference Include="..\MyCleanArchitectureApp.Infrastructure\MyCleanArchitectureApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
   
  </ItemGroup>

</Project>